# kafka

./: docker-compose_readme.md  kafma_install.md
Apache Kafka for Developers using Spring Boot/: docker-compose-multi-broker_readme.md  docker-compose.yml  docker-compose_readme.md  readme.md
Apache Kafka for Developers using Spring Boot/kafka-for-developers-using-spring-boot-v2-upgrade-springboot-4/: README-kafka.md  README-zookeeper-vs-kraft.md  docker-compose-multi-broker.yml
Apache Kafka for Developers using Spring Boot/section_03 Getting Started with Kafka /: readme.md
Introduction to Kafka with Spring Boot/: readme.md
Introduction to Kafka with Spring Boot/Section 02 Message Driven Architectures/: readme.md
kafka-for-developers-using-spring-boot-v2-upgrade-springboot-4/: README.md  docker-compose.yml
kafka-for-developers-using-spring-boot-v2-upgrade-springboot-4/library-events-producer/: CLAUDE.md  build.gradle  compose.yaml
kafka-for-developers-using-spring-boot-v2-upgrade-springboot-4/library-events-producer/gradle/wrapper/: gradle-wrapper.properties
kafka-for-developers-using-spring-boot-v2-upgrade-springboot-4/library-events-producer/src/main/java/com/learnkafka/controller/: LibraryEventControllerAdvice.java  LibraryEventsController.java
kafka-for-developers-using-spring-boot-v2-upgrade-springboot-4/library-events-producer/src/test/java/unit/com/learnkafka/controller/: LibraryEventControllerUnitTest.java
kafka-for-developers-using-spring-boot-v2-upgrade-springboot-4/library-events-producer/src/test/java/unit/com/learnkafka/util/: TestUtil.java
(+120 files in other folders)
